# spotlight-model-editor

./: NOTICE  README.md  pom.xml
src/main/scala/org/idio/dbpedia/spotlight/: CustomSpotlightModel.scala  IdioCandidateMapStore.scala  IdioContextStore.scala  IdioDbpediaResourceStore.scala  IdioSpotlightModel.scala  IdioSurfaceFormStore.scala  IdioTokenResourceStore.scala  SpotlightModelReader.scala
src/main/scala/org/idio/dbpedia/spotlight/stores/: CustomCandidateMapStore.scala  CustomContextStore.scala  CustomDbpediaResourceStore.scala  CustomFSAStore.scala  CustomQuantiziedCountStore.scala  CustomSurfaceFormStore.scala  CustomTokenResourceStore.scala  IdioCandidateMapStore.scala  IdioContextStore.scala  IdioDbpediaResourceStore.scala  IdioSurfaceFormStore.scala  IdioTokenResourceStore.scala  QuantiziedMemoryStore.scala
src/main/scala/org/idio/dbpedia/spotlight/utils/: ArrayUtils.scala  CommandLineParser.scala  ContextUpdateFromFile.scala  CustomTokenizer.scala  ModelExplorerFromFile.scala  ModelFileParser.scala  ModelUpdateFromFile.scala
src/test/scala/: CandidateStoreTest.scala
tools/: explore.scala
